{
  "name": "Card_Slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carolynn17/Card_Slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carolynn17/Card_Slider/issues"
  },
  "homepage": "https://github.com/Carolynn17/Card_Slider#readme",
  "devDependencies": {
    "hint": "^6.1.9"
  }
}
